# BOBOBuiltBigger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bobo/normalman/bobobuiltbigger/: EndpointTaskTest.java  ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/bobo/normalman/bobobuiltbigger/: MainActivity.java
app/src/free/res/layout/: main_acitivity.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bobo/normalman/bobobuiltbigger/: EndpointsAsyncTask.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/paid/java/com/bobo/normalman/bobobuiltbigger/: MainActivity.java
app/src/paid/res/values/: strings.xml
app/src/test/java/com/bobo/normalman/bobobuiltbigger/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/example/xiaobozhang/myapplication/backend/: MyBean.java  MyEndpoint.java  MyJoke.java
gradle/wrapper/: gradle-wrapper.properties
joke/src/main/java/com/example/: Joke.java
jokedetailactivity/src/androidTest/java/com/bobo/normalman/jokedetailactivity/: ExampleInstrumentedTest.java
jokedetailactivity/src/main/: AndroidManifest.xml
jokedetailactivity/src/main/java/com/bobo/normalman/jokedetailactivity/: JokeDetailActivity.java
jokedetailactivity/src/main/res/layout/: activity_joke_detail.xml
jokedetailactivity/src/main/res/values/: dimen.xml  strings.xml
jokedetailactivity/src/test/java/com/bobo/normalman/jokedetailactivity/: ExampleUnitTest.java
