apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.bobo.normalman.bobobuiltbigger"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        free {
            java.srcDirs "src/free/java", "src/main/java"
        }

        paid {
            java.srcDirs "src/paid/java", "src/main/java"
        }

    }

    productFlavors {
        free {
            applicationId "com.bobo.normalman.bobobuiltbigger.free"
            versionName "1.0-free"
        }

        paid {
            applicationId "com.bobo.normalman.bobobuiltbigger.paid"
            versionName "1.0-paid"
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(":joke")
    compile project(":jokedetailactivity")
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    freeCompile 'com.google.android.gms:play-services-ads:9.8.0'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    testCompile 'junit:junit:4.12'
    compile project(path: ':backend', configuration: 'android-endpoints')
}
